<!doctype html>
<html lang="en">
<head>
  <title>Cart | Buy Now</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/style.css">
  <script src="//code.jquery.com/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body style="background:#fff;">
  <style>
    input[type=locationsearch],.locationicon{
      display: none;
    }
  </style>

  <!-- navbar section -->
  <div class="container-fluid nav2">
    <script>
      $.get("nav2.html", function(data){
          $("#navholder2").replaceWith(data);
      });
      </script>
      <div class="" id="navholder2"></div>
  
      
  </div>
  

  <section class="design-process-section my-3" id="process-tab">
    <div class="container">
      <div class="row">
        <div class="col-md-12"> 
          <!-- design process steps--> 
          <!-- Nav tabs -->
          <ul class="nav nav-tabs process-model more-icon-preocess" role="tablist">
            <li role="presentation" class="disbaled visited"><a href="#procart" aria-controls="proselected" role="tab" data-toggle="tab"><i class="fa fa-check" aria-hidden="true"></i>
              <small>Order Selected</small>
              </a></li>
            <li role="presentation" class="active "><a href="#procart" aria-controls="procart" role="tab" data-toggle="tab"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <small>Cart</small>
              </a></li>
            <li role="presentation"><a href="#probuyaddress" aria-controls="probuyaddress" role="tab" data-toggle="tab"><i class="fa fa-home" aria-hidden="true"></i>
              <small>Address</small>
              </a></li>
            <li role="presentation"><a href="#propay" aria-controls="propay" role="tab" data-toggle="tab"><i class="fa fa-wallet" aria-hidden="true"></i>
              <small>Payment</small>
              </a></li>
          </ul>
          <!-- end design process steps--> 
          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane " id="proselected">
              
            </div>
            <div role="tabpanel" class="tab-pane active" id="procart">
              <div class="">
                <h3 style="color: #B52421 !important; text-align: center; margin: 2rem .5rem;">Cart</h3>
              <div class="shopping-cart container my-5 p-3" style="box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">
  
                <div class="product container ">
                  <div class="row my-4 justify-content-between">
                    
                  
                  <div class="productdetails text-md-center col-md-2 col-12">
                    <div class="producttitle"><small><b>2 x T-Shirt</b> </small> </div>
                    <!-- <p class="product-description">Who doesn't like lamb and rice? We've all hit the halal cart at 3am while quasi-blackout after a night of binge drinking in Manhattan. Now it's your dog's turn!</p> -->
                  </div>
                  <div class=" col-md-2 col-3 text-center productcategory">
                    <div class="producttitle"><small><b>Dry Cleaning</b> </small> </div>
                  </div>
                  <div class="product-price col-md-2 col-3 text-center"><small>200</small> </div>
        
                  <div class="product-quantity text-center col-md-3 col-3">
                    <button class="cart-qty-plus" type="button" value="+">+</button>
                    <input type="number" class="qty" value="1" min="1">
                    <button class="cart-qty-minus" type="button" value="-">-</button>
        
                  </div>
                  <div class="productpriceupdate text-center col-1"><small>0</small> </div>
                  <div class="productremoval  text-center  col-1">
                    <button class="remove-product">
                     <a href=""><i class="fa fa-trash" aria-hidden="true"></i></a>
                    </button>
                  </div>
                  </div>
                </div>
            
                
            
              </div>
              </div>
              <div class="container total">
                <div class="row justify-content-between totals-item">
      
                  <div class="col-md-3 col-6  ">
                    <label><small> Item Total</small> </label>
                  </div>
                  <div class="totals-value col-md-2 col-4" id="cart-subtotal" id="cart-subtotal">
                    <small>₹300</small>
                  </div>   
                </div>
                <div class="row totals-item justify-content-between">
      
                  <div class="col-md-3 col-6  ">
                    <label><small> Tax (5%)</small></label>
                  </div>
                  <div class="totals-value  col-md-2 col-4" id="cart-tax" >
                    <small>₹10</small> 
                  </div>   
                </div>
      
                <div class="row totals-item justify-content-between">
      
                  <div class="col-md-3 col-6 ">
                    <label><small>Express Delivery Charges</small> </label>
                  </div>
                  <div class="totals-value col-md-2 col-4" id="cart-shipping">
                    <small>₹40</small> 
                  </div>   
                </div>
      
                <hr>
                <div class="row totals-item totals-item-total justify-content-between">
      
                  <div class="col-md-3 col-6  ">
                    <label><small><b>Grand Total</b></small> </label>
                  </div>
                  <div class="totals-value col-md-2 col-4" id="cart-total">
                    <small><b>350</b></small> 
                  </div>   
                </div>
              </div>
              <div class="processbtn text-center m-3">
                <button class="produtproceed"><a data-toggle="tab" href="#probuyaddress"><small> Proceed</small></a> </button>
              </div>

                
                
            </div>
            
            <div role="tabpanel" class="tab-pane" id="probuyaddress">
              <div class="">
                <h3 style="color: #B52421 !important; text-align: center; margin: 2rem .5rem;">Address</h3>
            <div class="container my-5 p-4" style="background-color: #fff; border-radius: .4rem;">
              
              <form action="proaddform.php" method="POST" id="proaddform">
  
                  <div class="row">
                      <div class="col-md-6">
                          <div class="form-group">
                            <label for="fnameprocart">Full Name<sup>*</sup></label>
                            <input type="fnameprocart" class="form-control" id="fnameprocart" placeholder="">
                          </div>
                      </div>
                
                      <div class="col-md-6">
                          <div class="form-group">
                            <label for="cnameprocart">Company Name<sup>*</sup></label>
                            <input type="cnameprocart" class="form-control" id="cnameprocart" placeholder="">
                          </div>
                  
                      </div>
      
                  </div>
      
      
                  <div class="row">
                      <div class="col-md-6">
                
                        <div class="form-group">
                          <label for="addprocart1">Address 1<sup>*</sup></label>
                          <input type="addprocart1" class="form-control" id="addprocart1" placeholder="">
                        </div>
                      </div>
                
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="addprocart2">Address 2 * <sup>*</sup></label>
                          <input type="addprocart2" class="form-control" id="addprocart2" placeholder="">
                        </div>
                
                      </div>
                  </div>
      
                  <div class="row">
                    <div class="col-md-6">
              
                      <div class="form-group">
                        <label for="cityprocart">City<sup>*</sup></label>
                        <input type="cityprocart" class="form-control" id="cityprocart" placeholder="">
                      </div>
                    </div>
              
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="pinprocart">Pin Code <sup>*</sup></label>
                        <input type="pinprocart" class="form-control" id="pinprocart" placeholder="">
                      </div>
              
                    </div>
                  </div>
      
      
                  <div class="row">
                    <div class="col-md-6">
              
                      <div class="form-group">
                        <label for="stateprocart">State<sup>*</sup></label>
                        <input type="stateprocart" class="form-control" id="stateprocart" placeholder="">
                      </div>
                    </div>
              
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="phoneprocart">Phone <sup>*</sup></label>
                        <input type="phoneprocart" class="form-control" id="phoneprocart" placeholder="">
                      </div>
              
                    </div>
                  </div>
      
                  <div class="row">
                    <div class="col-md-6">
              
                      <div class="form-group">
                        <label for="mailprocart">Email<sup>*</sup></label>
                        <input type="mail" class="form-control" id="mailprocart" placeholder="">
                      </div>
                    </div>
                  </div>
      
                  <div class="proaddformsub my-3 text-center">
                    <button type="submit" class="proaddformsubbtn">Proceed to Payment</button>
                  </div>
              </form>
      
            </div>
                 </div>
            </div>
            
            <div role="tabpanel" class="tab-pane" id="propay">
              <div class="design-process-content">
                Razorpay Getway
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  <style>
  
  .process-model {
      list-style: none;
      padding: 0;
      position: relative;
      margin: 20px auto 26px;
      border: none;
      z-index: 0;
      justify-content: space-around;

  }
  /* .process-model li::after {
      background: #e5e5e5 none repeat scroll 0 0;
      bottom: 0;
      content: "";
      display: block;
      height: 4px;
      margin: 0 auto;
      position: absolute;
      right: -30px;
      top: 33px;
      width: 85%;
      z-index: -1;
  } */
  .process-model li fa.visited{
      background: #B52421;
  }
  .process-model li:last-child::after {
      width: 0;
  }
  .process-model li {
      display: inline-block;
      width: 18%;
      text-align: center;
      float: none;
  }
  .nav-tabs.process-model > li.active > a, .nav-tabs.process-model > li.active > a:hover, .nav-tabs.process-model > li.active > a:focus, .process-model li a:hover, .process-model li a:focus {
      border: none;
      background: transparent;
  
  }
  .process-model li a {
      padding: 0;
      border: none;
      color: #606060;
  }
  
  .process-model li i {
      display: block;
      height: 68px;
      width: 68px;
      text-align: center;
      margin: 0 auto;
      background: #f5f6f7;
      border: 2px solid #e5e5e5;
      line-height: 65px;
      font-size: 1.5rem;
      border-radius: 50%;
  }
  .process-model li.active i, .process-model li.visited i  {
      background: #fff;
      border-color: #B52421;
  }
  .process-model li p {
      font-size: 14px;
      margin-top: 11px;
  }
  .process-model.contact-us-tab li.visited a, .process-model.contact-us-tab li.visited p {
      color: #606060!important;
      font-weight: normal
  }
  .process-model.contact-us-tab li::after  {
      display: none; 
  }
  .process-model.contact-us-tab li.visited i {
      border-color: #e5e5e5; 
  }
  
  
  
  @media screen and (max-width: 560px) {
    .more-icon-preocess.process-model li span {
          font-size: 23px;
          height: 50px;
          line-height: 46px;
          width: 50px;
      }
      .more-icon-preocess.process-model li::after {
          top: 24px;
      }
  }
  @media screen and (max-width: 380px) { 
      .process-model.more-icon-preocess li {
          width: 16%;
      }
      .more-icon-preocess.process-model li span {
          font-size: 16px;
          height: 35px;
          line-height: 32px;
          width: 35px;
      }
      .more-icon-preocess.process-model li p {
          font-size: 8px;
      }
      .more-icon-preocess.process-model li::after {
          top: 18px;
      }
      .process-model.more-icon-preocess {
          text-align: center;
      }
  }
  
  </style>
  
  <script>
    // script for tab steps
    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
  
  var href = $(e.target).attr('href');
  var $curr = $(".process-model  a[href='" + href + "']").parent();
  
  $('.process-model li').removeClass();
  
  $curr.addClass("active");
  $curr.prevAll().addClass("visited");
  });
  // end  script for tab steps


  var incrementQty;
var decrementQty;
var plusBtn  = $(".cart-qty-plus");
var minusBtn = $(".cart-qty-minus");
var incrementQty = plusBtn.click(function() {
	var $n = $(this)
		.parent(".product-quantity")
		.find(".qty");
	$n.val(Number($n.val())+1 );
	update_amounts();
});

var decrementQty = minusBtn.click(function() {
		var $n = $(this)
		.parent(".product-quantity")
		.find(".qty");
	var QtyVal = Number($n.val());
	if (QtyVal > 0) {
		$n.val(QtyVal-1);
	}
	update_amounts();
});





// /TOTAL

$('.product-quantity input').change( function() {
  updateQuantity(this);
});

$('.product-removal button').click( function() {
  removeItem(this);
});


/* Recalculate cart */
function recalculateCart()
{
  var subtotal = 0;
  
  /* Sum up row totals */
  $('.product').each(function () {
    subtotal += parseFloat($(this).children('.product-line-price').text());
  });
  
  /* Calculate totals */
  var tax = subtotal * taxRate;
  var shipping = (subtotal > 0 ? shippingRate : 0);
  var total = subtotal + tax + shipping;
  
  /* Update totals display */
  $('.totals-value').fadeOut(fadeTime, function() {
    $('#cart-subtotal').html(subtotal.toFixed(2));
    $('#cart-tax').html(tax.toFixed(2));
    $('#cart-shipping').html(shipping.toFixed(2));
    $('#cart-total').html(total.toFixed(2));
    if(total == 0){
      $('.checkout').fadeOut(fadeTime);
    }else{
      $('.checkout').fadeIn(fadeTime);
    }
    $('.totals-value').fadeIn(fadeTime);
  });
}


/* Update quantity */
function updateQuantity(quantityInput)
{
  /* Calculate line price */
  var productRow = $(quantityInput).parent().parent();
  var price = parseFloat(productRow.children('.product-price').text());
  var quantity = $(quantityInput).val();
  var linePrice = price * quantity;
  
  /* Update line price display and recalc cart totals */
  productRow.children('.product-line-price').each(function () {
    $(this).fadeOut(fadeTime, function() {
      $(this).text(linePrice.toFixed(2));
      recalculateCart();
      $(this).fadeIn(fadeTime);
    });
  });  
}


/* Remove item from cart */
function removeItem(removeButton)
{
  /* Remove row from DOM and recalc cart total */
  var productRow = $(removeButton).parent().parent();
  productRow.slideUp(fadeTime, function() {
    productRow.remove();
    recalculateCart();
  });
}












  </script>



  
  <!-- footer section -->

    <div class="">
        <script>
         $.get("footer.html", function(data){
             $("#footerjs").replaceWith(data);
         });
        </script>
        <div class="container-fluid " id="footerjs" ></div>
    </div>


    <script src="js/main.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>